PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/Grocery-app
JWT_SECRET=Babloo
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

#cloudinary credenntials
CLOUDINARY_CLOUD_NAME="db3ctahgy"
CLOUDINARY_API_KEY="619268314744785"
CLOUDINARY_SECRET_KEY="mDh3zoxovy9sq_8d_3UIhuKphew"


